VGG16:

> Motivation pipelined model partitioning:

	- exec time for blocks 1-15 on iot_A1 (33%)
	d = [1111, 1042, 1112, 1018, 1015, 1101, 1049, 1032, 1007, 1133, 1025, 1021, 978, 1108, 1070]
	avg: 1054.8
	std: 45.905990894435554
	3/1/25

	- exec time for blocks 1-15 on edge_A
	d = [401, 443, 441, 603, 411, 448, 527, 394, 454, 513, 444, 469, 518, 523, 509]
	avg: 473.2
	std: 55.541215927153296
	3/1/25

	- exec time for blocks 1-15 on cloud
	d = [255, 250, 270, 342, 204, 245, 243, 264, 297, 217, 341, 248, 262, 201, 204]
	avg: 256.2
	std: 42.381127875506095
	3/1/25

	- exec time for blocks 1-6 on iot_A1 (33%)
	d = [670, 608, 675, 597, 596, 598, 588, 663, 647, 596, 600, 599, 634, 589, 609]
	avg: 617.9333333333333
	std: 29.98992423390822
	3/1/25

	- exec time for blocks 7-15 on edge_A

	d = [228, 143, 158, 177, 154, 159, 161, 180, 205, 139, 138, 214, 141, 182, 301]
	avg: 178.66666666666666
	std: 42.433739196802144
	3/1/25

	- exec time for blocks 1-6 on edge_A
	d = [306, 207, 230, 189, 213, 201, 228, 284, 261, 180, 280, 290, 235, 233, 375]
	avg: 247.46666666666667
	std: 50.38500658815962
	3/1/25

> Motivation data partitioning

	- exec time for blocks 0-6 on cloud
	d = [183, 170, 172, 218, 181, 201, 176, 217, 209, 217, 169, 225, 180, 207, 213, 200]
	avg: 196.125
	std: 19.13398481759615
	3/1/25

	- exec time for blocks 0-6 on edge_A
	d = [266, 273, 298, 322, 237, 341, 343, 239, 221, 344, 266, 321, 298, 303, 288]
	avg: 290.6666666666667
	std: 38.485783811110764
	3/1/25

	- exec time for blocks 0-6 on iot_A1
	d = [798, 716, 795, 865,  779, 794, 797, 718, 838, 737, 802, 787, 793, 786,  836]
	avg: 789.4
	std: 39.96798718974975
	3/1/25

> Motivation parallelized model partitioning

	On edge_A node:

		- exec time for each block filter split vs input split 25%
		fs_0.25 = [8.6, 47.1, 10.1, 24.8, 9.7, 19.1, 14.2, 5.2, 9.3, 12.2, 3.9, 3.6, 4.4, 13.1, 2.2, 0.4]
		er_fs_0.25 = [2.1, 2.7, 0.1, 1.6, 1.5, 4.6, 1.2, 0.2, 0.1, 0.8, 0.9, 0.3, 0.9, 2.7, 0.9, 0.0]

		is_0.25 = [1.6, 18.6, 5.1, 9.5, 7.0, 12.4, 10.4, 5.3, 10.6, 15.0, 5.1, 6.7, 6.3, 11.6, 2.1, 0.4]
		er_is_0.25 = [0.1, 2.9, 0.0, 0.2, 0.7, 2.7, 2.3, 0.1, 0.7, 2.6, 0.5, 0.8, 1.9, 0.8, 0.4, 0.0]

		- exec time for each block filter split vs input split 75%
		fs_0.75 = [5.1, 83.6, 17.1, 34.7, 19.7, 34.5, 36.3, 13.2, 27.3, 31.4, 9.4, 9.8, 9.5, 31.2, 7.5, 1.0]
		er_fs_0.75 = [0.3, 3.5, 0.1, 1.0, 2.4, 2.8, 4.0, 1.5, 2.2, 1.9, 3.4, 1.6, 1.3, 2.1, 1.5, 0.2]

		is_0.75 = [7.9, 36.1, 20.7, 33.8, 16.0, 31.8, 32.7, 15.2, 35.7, 25.4, 7.8, 9.2, 9.2, 37.1, 4.6, 1.1]
		er_is_0.75 = [1.2, 3.9, 2.5, 3.8, 3.3, 3.3, 2.2, 1.3, 2.3, 2.7, 0.7, 2.3, 1.5, 1.8, 0.1, 0.2]

> Bench

	On edge_A node:

		- exec time for each block filter split 25%
		fs_0.25 = [8.6, 47.1, 10.1, 24.8, 9.7, 19.1, 14.2, 5.2, 9.3, 12.2, 3.9, 3.6, 4.4, 13.1, 2.2, 0.4]
		er_fs_0_25 = [2.1, 2.7, 0.1, 1.6, 1.5, 4.6, 1.2, 0.2, 0.1, 0.8, 0.9, 0.3, 0.9, 2.7, 0.9, 0.0]

		- exec time for each block filter split 50%
		fs_0.50 = [3.7, 62.6, 14.7, 30.4, 13.8, 28.1, 29.8, 8.8, 18.5, 20.2, 5.8, 6.6, 6.8, 24.7, 3.6, 0.7]
		er_fs_0_50 = [0.2, 3.6, 1.0, 2.8, 1.5, 3.2, 2.1, 0.3, 1.1, 1.0, 0.8, 1.7, 1.0, 2.3, 0.4, 0.1]

		- exec time for each block filter split 75%
		fs_0.75 = [5.1, 83.6, 17.1, 34.7, 19.7, 34.5, 36.3, 13.2, 27.3, 31.4, 9.4, 9.8, 9.5, 31.2, 7.5, 1.0]
		er_fs_0_75 = [0.3, 3.5, 0.1, 1.0, 2.4, 2.8, 4.0, 1.5, 2.2, 1.9, 3.4, 1.6, 1.3, 2.1, 1.5, 0.2]

		- exec time for each block no split
		fs_1 = [7.1, 63.2, 27.4, 61.0, 28.8, 38.4, 37.7, 16.8, 38.2, 43.2, 11.1, 11.9, 10.7, 46.0, 6.2, 1.6]
		er_fs_1 = [0.6, 2.8, 3.8, 4.2, 4.5, 3.8, 3.9, 2.8, 1.9, 4.2, 1.0, 1.6, 1.3, 2.7, 0.2, 0.1]

		----

		- exec time for each block input split 25%
		is_0.25 = [1.6, 18.6, 5.1, 9.5, 7.0, 12.4, 10.4, 5.3, 10.6, 15.0, 5.1, 6.7, 6.3, 11.6, 2.1, 0.4]
		er_is_0_25 = [0.1, 2.9, 0.0, 0.2, 0.7, 2.7, 2.3, 0.1, 0.7, 2.6, 0.5, 0.8, 1.9, 0.8, 0.4, 0.0]

		- exec time for each block input split 50%
		is_0.50 = [3.4, 25.4, 12.2, 24.3, 11.5, 22.3, 19.9, 9.2, 21.1, 26.5, 6.4, 8.8, 7.4, 18.4, 3.7, 0.6]
		er_is_0_50 = [0.2, 3.2, 2.5, 2.6, 0.2, 2.6, 0.9, 0.3, 2.4, 3.0, 1.0, 2.7, 0.7, 0.6, 1.2, 0.1]

		- exec time for each block input split 75%
		is_0.75 = [7.9, 36.1, 20.7, 33.8, 16.0, 31.8, 32.7, 15.2, 35.7, 25.4, 7.8, 9.2, 9.2, 37.1, 4.6, 1.1]
		er_is_0_75 = [1.2, 3.9, 2.5, 3.8, 3.3, 3.3, 2.2, 1.3, 2.3, 2.7, 0.7, 2.3, 1.5, 1.8, 0.1, 0.2]

		- exec time for each block no split
		is_1 = [7.1, 63.2, 27.4, 61.0, 28.8, 38.4, 37.7, 16.8, 38.2, 43.2, 11.1, 11.9, 10.7, 46.0, 6.2, 1.6]
		er_is_1 = [0.6, 2.8, 3.8, 4.2, 4.5, 3.8, 3.9, 2.8, 1.9, 4.2, 1.0, 1.6, 1.3, 2.7, 0.2, 0.1]

	Mem cons:

	filter split 25%:	[14.4, 26.4, 14.1, 17.6, 13.5, 16.0, 16.0, 19.5, 31.4, 31.4, 27.3, 27.2, 27.3, 204.5, 40.5, 31.8]
	filter split 50%:	[17.3, 30.8, 15.9, 21.1, 15.0, 21.8, 22.2, 29.8, 49.8, 49.7, 45.1, 45.1, 45.1, 400.5, 72.6, 55.3]
	filter split 75%:	[20.4, 34.6, 17.9, 23.9, 21.9, 32.0, 32.0, 38.6, 68.0, 67.9, 63.3, 63.4, 63.1, 596.5, 104.6, 78.8]

	input split 25%:	[12.0, 17.0, 14.3, 15.1, 18.7, 29.4, 29.3, 44.9, 81.7, 82.0, 80.5, 80.5, 80.6, 204.6, 40.6, 31.8]
	input split 50%:	[15.9, 24.5, 15.3, 19.5, 21.1, 32.4, 32.4, 46.0, 84.1, 84.1, 80.7, 80.8, 80.9, 400.6, 72.6, 55.3]
	input split 75%:	[19.7, 31.5, 17.9, 23.3, 22.4, 33.4, 34.4, 46.8, 85.0, 85.9, 81.0, 81.2, 81.4, 596.6, 104.6, 78.8]

	full : 				[23.5, 38.8, 20.3, 26.8, 24.3, 36.3, 37.8, 47.8, 86.9, 87.8, 82.1, 81.5, 82.5, 792.5, 136.6, 102.2]


	On iot_A1, edge_A and cloud node:

	num runs 12

	full_iot: [19.6, 177.5, 62.5, 129.6, 52.3, 100.0, 100.1, 48.7, 90.7, 91.5, 29.3, 28.2, 22.1, 118.4, 20.2, 9.2]
	er_iot: [24.7, 27.0, 31.8, 30.8, 52.3, 1.9, 5.6, 32.4, 20.5, 21.7, 28.5, 29.7, 26.5, 23.0, 26.5, 20.5]

	full_edge = [7.1, 63.2, 27.4, 61.0, 28.8, 38.4, 37.7, 16.8, 38.2, 43.2, 11.1, 11.9, 10.7, 46.0, 6.2, 1.6]
	er_edge = [0.6, 2.8, 3.8, 4.2, 4.5, 3.8, 3.9, 2.8, 1.9, 4.2, 1.0, 1.6, 1.3, 2.7, 0.2, 0.1]

	full_cloud: [2.7, 29.0, 12.4, 26.6, 8.9, 15.8, 15.9, 8.3, 14.7, 15.1, 5.1, 5.0, 6.6, 22.3, 3.4, 0.8]
	er_cloud: [0.1, 1.6, 0.8, 1.4, 0.0, 0.3, 0.7, 0.8, 0.1, 0.2, 0.3, 0.3, 4.3, 2.1, 0.0, 0.2]



	Time for bench:

	> iot - num runs 12 - configs [.25, .5, .75, 1]: 	854, 858, 855 -> 855.6 secs (std = 1.7)
	> edge - num runs 12 - configs [.25, .5, .75, 1]:	323, 329, 328 -> 326.7 secs (std = 2.6)
	> cloud - num runs 12 - configs [.25, .5, .75, 1]:	264, 262, 268 -> 264.7 secs (std = 2.4)

	> iot - num runs 9 - configs [.25, .5, .75, 1]: 	670, 670, 667 -> 669.0 secs (std = 1.4)
	> edge - num runs 9 - configs [.25, .5, .75, 1]:	254, 255, 252 -> 253.7 secs (std = 1.2)
	> cloud - num runs 9 - configs [.25, .5, .75, 1]:	178, 175, 179 -> 177.3 secs (std = 1.7)  

	> iot - num runs 6 - configs [.25, .5, .75, 1]: 	488, 487, 486 -> 487.0 secs (std = 0.8)
	> edge - num runs 6 - configs [.25, .5, .75, 1]:	185, 182, 181 -> 182.7 secs (std = 1.7)
	> cloud - num runs 6 - configs [.25, .5, .75, 1]:	145, 137, 137 -> 139.7 secs (std = 3.8)

	> cloud - num runs 6 - configs [.25, .5, .75, 1] - full: 959, 949, 952 -> 953.3 secs (std = 4.2)
